cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "Decision-OS Note: Time-is-an-Ally (Genesis×Time)"
type: report
authors:
  - name: "Shin"
date-released: 2026-01-06
abstract: >
  Time-is-an-Ally is not a forecasting formula. It preserves as-of evaluation
  and opens re-evaluation weight only when external signals are observed.
keywords:
  - Decision-OS
  - Time-is-an-Ally
  - as-of
  - re-evaluation
  - Genesis
  - trajectory
license: "CC-BY-4.0"
repository-code: "https://github.com/shin4141/decision-os-paper"
doi: "10.5281/zenodo.18158755"
