cff-version: 1.2.0
message: "If you use this work, please cite the relevant Zenodo DOI (V5 or V8 v2)."
title: "decision-os-paper (Decision-OS V4–V8 Gateway)"
type: software
authors:
  - family-names: "Nagata"
    given-names: "Shinichi"
date-released: "2026-01-10"
repository-code: "https://github.com/shin4141/decision-os-paper"
url: "https://github.com/shin4141/decision-os-paper"
license: "CC-BY-4.0"
keywords:
  - "Decision-OS"
  - "AI Safety"
  - "AGI safety"
  - "Irreversibility"
  - "Risk control"
  - "Auditability"
  - "Zero-knowledge"
  - "Time-Tube"
  - "PIC"

references:
  - type: report
    title: "Decision-OS V5 SiriusA: Zero-Knowledge Confirmation Layer for the Protection of Life"
    authors:
      - family-names: "Nagata"
        given-names: "Shinichi"
    doi: "10.5281/zenodo.18051625"
    url: "https://zenodo.org/records/18051625"
    year: 2025

  - type: report
    title: "Decision-OS V8 (v2): Time-Tube Control for Self-Safe AGI"
    authors:
      - family-names: "Nagata"
        given-names: "Shinichi"
    doi: "10.5281/zenodo.18137204"
    url: "https://zenodo.org/records/18137204"
    year: 2026

  - type: report
    title: "Decision-OS Note: Time-is-an-Ally v2"
    authors:
      - family-names: "Nagata"
        given-names: "Shinichi"
    doi: "10.5281/zenodo.18211673"
    url: "https://doi.org/10.5281/zenodo.18211673"
    year: 2026


